Component ID: Atmega
Component Type: Microcontroller Module (Arduino Pro Micro / ATmega32U4)
Description: Pro Micro module based on ATmega32U4 with USB capability. Provides power pins (RAW, VCC, GND), reset (RST), UART pins (TX/RX), I2C pins (SDA/SCL), SPI pins (SCLK/MISO/MOSI), analog inputs (A0–A3, A7–A10), and multiple GPIOs.

Pinout Table:

| Pin Number | Pin Name | Function         | Description               | Pin Type    | Electrical Type |
| ---------- | -------- | ---------------- | -------------------------- | ----------- | --------------- |
| 1          | 1-TX     | UART TX          | UART transmit output (TX).                                                           | Output      | Digital         |
| 2          | 0-RX     | UART RX          | UART receive input (RX).                                                             | Input       | Digital         |
| 3          | GND      | Ground           | Ground reference. Connect to system ground.                                          | Ground      | Power           |
| 4          | GND      | Ground           | Additional ground pin. Connect to system ground.                                     | Ground      | Power           |
| 5          | 2-SDA    | I2C Data         | I2C SDA line. Requires pull-up to VCC.                                               | I/O         | Digital         |
| 6          | 3-SCL    | I2C Clock        | I2C SCL line. Requires pull-up to VCC.                                               | Input       | Digital         |
| 7          | 4        | GPIO             | General-purpose digital I/O (BUT\_M).                                                | I/O         | Digital         |
| 8          | 5        | GPIO             | General-purpose digital I/O (BUT\_P).                                                | I/O         | Digital         |
| 9          | 6-A7     | GPIO / Analog In | GPIO with analog input A7 (UP\_PV).                                                  | I/O         | Analog/Digital  |
| 10         | 7        | GPIO             | General-purpose digital I/O (BUT\_SE).                                               | I/O         | Digital         |
| 11         | 8-A8     | GPIO / Analog In | GPIO with analog input A8 (RS).                                                      | I/O         | Analog/Digital  |
| 12         | 9-A9     | GPIO / Analog In | GPIO with analog input A9 (DC).                                                      | I/O         | Analog/Digital  |
| 13         | 10-A10   | GPIO / Analog In | GPIO with analog input A10 (CS).                                                     | I/O         | Analog/Digital  |
| 14         | 16-MOSI  | SPI MOSI         | SPI master-out slave-in. Also usable as GPIO.                                        | I/O         | Digital         |
| 15         | 14-MISO  | SPI MISO         | SPI master-in slave-out. Also usable as GPIO.                                        | Input       | Digital         |
| 16         | 15-SCLK  | SPI Clock        | SPI clock. Also usable as GPIO (CL).                                                 | Output      | Digital         |
| 17         | A0       | Analog Input     | Analog input A0 (REL\_U).                                                            | Input       | Analog          |
| 18         | A1       | Analog Input     | Analog input A1.                                                                     | Input       | Analog          |
| 19         | A2       | Analog Input     | Analog input A2.                                                                     | Input       | Analog          |
| 20         | A3       | Analog Input     | Analog input A3.                                                                     | Input       | Analog          |
| 21         | VCC      | Power Supply     | Regulated VCC supply pin for the module (typically 5V or 3.3V depending on variant). | Power Input | Power           |
| 22         | RST      | Reset            | Active-low reset input.                                                              | Input       | Digital         |
| 23         | GND      | Ground           | Ground reference. Connect to system ground.                                          | Ground      | Power           |
| 24         | RAW      | Raw Power Input  | Unregulated input supply (U5V). Feeds onboard regulator (if present).                | Power Input | Power           |
