Component ID: ESP32
Component Type: Wi-Fi + Bluetooth + BLE Microcontroller Module (System-in-Package)
Description: The ESP32-WROOM-32D and ESP32-WROOM-32U are highly integrated, generic-purpose modules featuring the ESP32-D0WD dual-core microcontroller. They provide Wi-Fi (802.11 b/g/n), Bluetooth Classic, and Bluetooth Low Energy (BLE) connectivity. The modules include internal flash memory, an onboard antenna (32D) or a U.FL connector for an external antenna (32U), and a rich set of peripherals. They are designed for a wide range of applications from low-power sensor networks to demanding tasks like audio processing, supporting features such as secure OTA updates and low-power deep sleep modes.

Key Parameters:
- Core: Dual-core Xtensa® 32-bit LX6 Microprocessor
- CPU Clock Frequency: Adjustable from 80 MHz to 240 MHz
- Operating Voltage: 3.0 V to 3.6 V
- Wi-Fi Output Power: Up to 20 dBm
- Wi-Fi Data Rate: Up to 150 Mbps
- Bluetooth: Compliant with Bluetooth v4.2 BR/EDR and BLE specification
- Embedded Flash: 32 Mbit (4 MB)
- Deep Sleep Current: < 5 µA
- Operating Temperature Range: –40 °C to 85 °C
- Antenna: ESP32-WROOM-32D: Onboard PCB antenna; ESP32-WROOM-32U: U.FL connector for external antenna

Pinout Table:
| Pin Number | Pin Name | Function | Description | Pin Type | Electrical Type |
| ----- | -------- | -------- | ----------- | -------- | --------------- |
| 1 | GND | Power | Ground | P | Power |
| 2 | 3V3 | Power | 3.3 V Power Supply | P | Power |
| 3 | EN | Chip Enable | Active high; to enable the chip | I | Digital I/O |
| 4 | SENSOR_VP | GPIO36, ADC1_CH0, RTC_GPIO0 | Input only | I | Analog/Digital I/O |
| 5 | SENSOR_VN | GPIO39, ADC1_CH3, RTC_GPIO3 | Input only | I | Analog/Digital I/O |
| 6 | IO34 | GPIO34, ADC1_CH6, RTC_GPIO4 | Input only | I | Analog/Digital I/O |
| 7 | IO35 | GPIO35, ADC1_CH7, RTC_GPIO5 | Input only | I | Analog/Digital I/O |
| 8 | IO32 | GPIO32, ADC1_CH4, TOUCH_CH9, RTC_GPIO9 | 32.768 kHz crystal output | I/O | Analog/Digital I/O |
| 9 | IO33 | GPIO33, ADC1_CH5, TOUCH_CH8, RTC_GPIO8 | 32.768 kHz crystal input | I/O | Analog/Digital I/O |
| 10 | IO25 | GPIO25, ADC2_CH8, DAC_1, RTC_GPIO6, EMAC_RXD0 | | I/O | Analog/Digital I/O |
| 11 | IO26 | GPIO26, ADC2_CH9, DAC_2, RTC_GPIO7, EMAC_RXD1 | | I/O | Analog/Digital I/O |
| 12 | IO27 | GPIO27, ADC2_CH7, TOUCH_CH7, RTC_GPIO17, EMAC_RX_DV | | I/O | Analog/Digital I/O |
| 13 | IO14 | GPIO14, ADC2_CH6, TOUCH_CH6, RTC_GPIO16, MTMS, HSPICLK, HS2_CLK, SD_CLK, EMAC_TXD2 | | I/O | Analog/Digital I/O |
| 14 | IO12 | GPIO12, ADC2_CH5, TOUCH_CH5, RTC_GPIO15, MTDI, HSPIQ, HS2_DATA2, SD_DATA2, EMAC_TXD3 | Strapping pin | I/O | Analog/Digital I/O |
| 15 | GND | Power | Ground | P | Power |
| 16 | IO13 | GPIO13, ADC2_CH4, TOUCH_CH4, RTC_GPIO14, MTCK, HSPID, HS2_DATA3, SD_DATA3, EMAC_RX_ER | | I/O | Analog/Digital I/O |
| 17 | SD2 | GPIO9, HS2_DATA2, SD_DATA2, SPIHD, HS1_DATA2, U1RXD | | I/O | Digital I/O |
| 18 | SD3 | GPIO10, HS2_DATA3, SD_DATA3, SPIWP, HS1_DATA3, U1TXD | | I/O | Digital I/O |
| 19 | CMD | GPIO11, HS2_CMD, SD_CMD, SPICS0, HS1_CMD, U1RTS | | I/O | Digital I/O |
| 20 | CLK | GPIO6, HS1_CLK, SD_CLK, SPICLK | | I/O | Digital I/O |
| 21 | SD0 | GPIO7, HS1_DATA0, SD_DATA0, SPIQ | | I/O | Digital I/O |
| 22 | SD1 | GPIO8, HS1_DATA1, SD_DATA1, SPID | | I/O | Digital I/O |
| 23 | IO15 | GPIO15, ADC2_CH3, TOUCH_CH3, RTC_GPIO13, MTDO, HSPICS0, HS2_CMD, SD_CMD, EMAC_RXD3 | Strapping pin | I/O | Analog/Digital I/O |
| 24 | IO2 | GPIO2, ADC2_CH2, TOUCH_CH2, RTC_GPIO2, HSPIWP, HS2_DATA0, SD_DATA0 | Strapping pin | I/O | Analog/Digital I/O |
| 25 | IO0 | GPIO0, ADC2_CH1, TOUCH_CH1, RTC_GPIO11, CLK_OUT1, EMAC_TX_CLK | Strapping pin | I/O | Analog/Digital I/O |
| 26 | IO4 | GPIO4, ADC2_CH0, TOUCH_CH0, RTC_GPIO10, HSPIHD, HS2_DATA1, SD_DATA1, EMAC_TX_ER | | I/O | Analog/Digital I/O |
| 27 | IO16 | GPIO16, HS1_DATA4, U2RXD, EMAC_CLK_OUT | | I/O | Digital I/O |
| 28 | IO17 | GPIO17, HS1_DATA5, U2TXD, EMAC_CLK_OUT_180 | | I/O | Digital I/O |
| 29 | IO5 | GPIO5, ADC1_CH8, VSPICS0, HS1_DATA6, EMAC_RX_CLK | | I/O | Analog/Digital I/O |
| 30 | IO18 | GPIO18, ADC1_CH9, VSPICLK, HS1_DATA7 | | I/O | Analog/Digital I/O |
| 31 | IO19 | GPIO19, ADC1_CH10, VSPIQ, U0CTS, EMAC_TXD0 | | I/O | Analog/Digital I/O |
| 32 | NC | - | Not connected | - | - |
| 33 | IO21 | GPIO21, ADC1_CH12, VSPIHD, EMAC_TX_EN | | I/O | Analog/Digital I/O |
| 34 | RXD0 | GPIO3, U0RXD, CLK_OUT2 | | I/O | Digital I/O |
| 35 | TXD0 | GPIO1, U0TXD, CLK_OUT3, EMAC_RXD2 | | I/O | Digital I/O |
| 36 | IO22 | GPIO22, ADC1_CH13, VSPIWP, U0RTS, EMAC_TXD1 | | I/O | Analog/Digital I/O |
| 37 | IO23 | GPIO23, ADC1_CH14, VSPID, HS1_STROBE | | I/O | Analog/Digital I/O |
| 38 | GND | Power | Ground | P | Power |