Component ID: ESP32-WROVER
Component Type: Wi-Fi + Bluetooth + Bluetooth LE System-on-Chip (SoC) Module with Integrated Flash and PSRAM
Description:
The ESP32-WROVER-E and ESP32-WROVER-IE are powerful, general-purpose Wi-Fi + Bluetooth + Bluetooth LE MCU modules based on the ESP32-D0WD-V3 chip. They are designed for a wide range of applications from low-power sensor networks to demanding tasks like audio processing. The modules integrate 4 MB of SPI flash and 8 MB of SPI PSRAM. The primary difference is the antenna solution: the WROVER-E uses a PCB onboard antenna, while the WROVER-IE uses a connector for an external antenna. The core features a dual-core Xtensa LX6 microprocessor with clock speeds from 80 MHz to 240 MHz, rich peripherals (ADC, DAC, touch sensors, SPI, I2C, I2S, UART, etc.), and ultra-low-power management with a deep sleep current under 5 µA.

Key Parameters:
- Core: Dual-core Xtensa LX6 microprocessor
- CPU Clock Speed: 80 MHz to 240 MHz (adjustable)
- Integrated Flash Memory: 4 MB (SPI)
- Integrated PSRAM: 8 MB (SPI)
- Operating Voltage: 3.0 V to 3.6 V
- Wi-Fi Protocol: 802.11 b/g/n (up to 150 Mbps)
- Bluetooth: Bluetooth 4.2 BR/EDR and BLE compliant
- Operating Temperature Range: -40°C to 85°C
- Supply Current: Minimum 500 mA
- Sleep Current: < 5 µA
- Wi-Fi RF Frequency: 2412 ~ 2484 MHz

Pinout Table:
| Pin Number | Pin Name | Function | Description | Pin Type | Electrical Type |
| ----- | -------- | -------- | ----------- | -------- | --------------- |
| 1 | GND | Ground | Ground | Power | P |
| 2 | 3V3 | Power | Power Supply (3.3V) | Power | P |
| 3 | EN | Chip Enable | Enable pin, active high | Digital Input | I |
| 4 | SENSOR_VP | GPIO36, ADC1_CH0, RTC_GPIO0 | Input only GPIO, ADC1 channel 0, RTC GPIO | Analog Input | I |
| 5 | SENSOR_VN | GPIO39, ADC1_CH3, RTC_GPIO3 | Input only GPIO, ADC1 channel 3, RTC GPIO | Analog Input | I |
| 6 | IO34 | GPIO34, ADC1_CH6, RTC_GPIO4 | Input only GPIO, ADC1 channel 6, RTC GPIO | Digital Input | I |
| 7 | IO35 | GPIO35, ADC1_CH7, RTC_GPIO5 | Input only GPIO, ADC1 channel 7, RTC GPIO | Digital Input | I |
| 8 | IO32 | GPIO32, XTAL_32K_P, ADC1_CH4, TOUCH9, RTC_GPIO9 | GPIO, 32.768 kHz crystal input, ADC1 channel 4, Touch sensor 9, RTC GPIO | Digital I/O | IO |
| 9 | IO33 | GPIO33, XTAL_32K_N, ADC1_CH5, TOUCH8, RTC_GPIO8 | GPIO, 32.768 kHz crystal output, ADC1 channel 5, Touch sensor 8, RTC GPIO | Digital I/O | IO |
| 10 | IO25 | GPIO25, DAC_1, ADC2_CH8, RTC_GPIO6, EMAC_RXD0 | GPIO, DAC channel 1, ADC2 channel 8, RTC GPIO, Ethernet MAC RXD0 | Digital I/O | IO |
| 11 | IO26 | GPIO26, DAC_2, ADC2_CH9, RTC_GPIO7, EMAC_RXD1 | GPIO, DAC channel 2, ADC2 channel 9, RTC GPIO, Ethernet MAC RXD1 | Digital I/O | IO |
| 12 | IO27 | GPIO27, ADC2_CH7, TOUCH7, RTC_GPIO17, EMAC_RX_DV | GPIO, ADC2 channel 7, Touch sensor 7, RTC GPIO, Ethernet MAC RX_DV | Digital I/O | IO |
| 13 | IO14 | GPIO14, ADC2_CH6, TOUCH6, RTC_GPIO16, MTMS, HSPICLK, HS2_CLK, SD_CLK, EMAC_TXD2 | GPIO, ADC2 channel 6, Touch sensor 6, RTC GPIO, JTAG TMS, SPI clock, SD card clock, Ethernet MAC TXD2 | Digital I/O | IO |
| 14 | IO12 | GPIO12, ADC2_CH5, TOUCH5, RTC_GPIO15, MTDI, HSPIQ, HS2_DATA2, SD_DATA2, EMAC_TXD3 | GPIO, ADC2 channel 5, Touch sensor 5, RTC GPIO, JTAG TDI, SPI Q, SD data line 2, Ethernet MAC TXD3 | Digital I/O | IO |
| 15 | GND | Ground | Ground | Power | P |
| 16 | IO13 | GPIO13, ADC2_CH4, TOUCH4, RTC_GPIO14, MTCK, HSPID, HS2_DATA3, SD_DATA3, EMAC_RX_ER | GPIO, ADC2 channel 4, Touch sensor 4, RTC GPIO, JTAG TCK, SPI D, SD data line 3, Ethernet MAC RX_ER | Digital I/O | IO |
| 17 | SD2/SD_DATA2 | IO9, HS1_DATA2, SPIHD, SD_DATA2 | GPIO9, SPI data line 2, SD data line 2 | Digital I/O | IO |
| 18 | SD3/SD_DATA3 | IO10, HS1_DATA3, SPIWP, SD_DATA3 | GPIO10, SPI data line 3, SD data line 3 | Digital I/O | IO |
| 19 | CMD/SD_CMD | IO11, HS1_CMD, SPICS0, SD_CMD | GPIO11, SPI command line, SD command line | Digital I/O | IO |
| 20 | CLK/SD_CLK | IO6, HS1_CLK, SPICLK, SD_CLK | GPIO6, SPI clock, SD clock | Digital I/O | IO |
| 21 | SD0/SD_DATA0 | IO7, HS1_DATA0, SPIQ, SD_DATA0 | GPIO7, SPI data line 0, SD data line 0 | Digital I/O | IO |
| 22 | SD1/SD_DATA1 | IO8, HS1_DATA1, SPID, SD_DATA1 | GPIO8, SPI data line 1, SD data line 1 | Digital I/O | IO |
| 23 | IO15 | GPIO15, ADC2_CH3, TOUCH3, RTC_GPIO13, MTDO, HSPICS0, HS2_CMD, SD_CMD, EMAC_RXD3 | GPIO, ADC2 channel 3, Touch sensor 3, RTC GPIO, JTAG TDO, SPI CS0, SD command, Ethernet MAC RXD3 | Digital I/O | IO |
| 24 | IO2 | GPIO2, ADC2_CH2, TOUCH2, RTC_GPIO2, HSPIWP, HS2_DATA0, SD_DATA0 | GPIO, ADC2 channel 2, Touch sensor 2, RTC GPIO, SPI WP, SD data line 0 | Digital I/O | IO |
| 25 | IO0 | GPIO0, ADC2_CH1, TOUCH1, RTC_GPIO11, CLK_OUT1, EMAC_TX_CLK | GPIO, ADC2 channel 1, Touch sensor 1, RTC GPIO, Clock output, Ethernet MAC TX_CLK | Digital I/O | IO |
| 26 | IO4 | GPIO4, ADC2_CH0, TOUCH0, RTC_GPIO10, HSPIHD, HS2_DATA1, SD_DATA1, EMAC_TX_ER | GPIO, ADC2 channel 0, Touch sensor 0, RTC GPIO, SPI HD, SD data line 1, Ethernet MAC TX_ER | Digital I/O | IO |
| 27 | IO16 | GPIO16, HS1_DATA4, U2RXD, EMAC_CLK_OUT | GPIO, SPI data line 4, UART2 RXD, Ethernet clock output | Digital I/O | IO |
| 28 | IO17 | GPIO17, HS1_DATA5, U2TXD, EMAC_CLK_OUT_180 | GPIO, SPI data line 5, UART2 TXD, Ethernet clock output 180 | Digital I/O | IO |
| 29 | IO5 | GPIO5, HS1_DATA6, VSPICS0, EMAC_RX_CLK | GPIO, SPI data line 6, SPI CS0, Ethernet MAC RX_CLK | Digital I/O | IO |
| 30 | IO18 | GPIO18, HS1_DATA7, VSPICLK | GPIO, SPI data line 7, SPI clock | Digital I/O | IO |
| 31 | IO19 | GPIO19, VSPIQ, U0CTS, EMAC_TXD0 | GPIO, SPI Q, UART0 CTS, Ethernet MAC TXD0 | Digital I/O | IO |
| 32 | NC | - | Not connected, keep floating | No Connect | - |
| 33 | IO21 | GPIO21, VSPIHD, EMAC_TX_EN | GPIO, SPI HD, Ethernet MAC TX_EN | Digital I/O | IO |
| 34 | RXD0 | IO3, U0RXD, CLK_OUT2 | GPIO3, UART0 RXD, Clock output 2 | Digital I/O | IO |
| 35 | TXD0 | IO1, U0TXD, CLK_OUT3, EMAC_RXD2 | GPIO1, UART0 TXD, Clock output 3, Ethernet MAC RXD2 | Digital I/O | IO |
| 36 | IO22 | GPIO22, VSPIWP, U0RTS, EMAC_TXD1 | GPIO, SPI WP, UART0 RTS, Ethernet MAC TXD1 | Digital I/O | IO |
| 37 | IO23 | GPIO23, VSPID, HS1_STROBE | GPIO, SPI D, SPI strobe | Digital I/O | IO |
| 38 | GND | Ground | Ground | Power | P |