Component ID: ESP32-WROOM-32
Component Type: Wi-Fi + Bluetooth + Bluetooth LE System-on-Chip (SoC) Module
Description:
The ESP32-WROOM-32E and ESP32-WROOM-32UE are powerful, general-purpose, low-power IoT modules integrating a dual-core Xtensa LX6 microcontroller, Wi-Fi, Bluetooth, and Bluetooth LE. They are designed for a wide range of applications from sensor networks to demanding tasks like audio streaming. The key difference is the antenna type: the WROOM-32E features an onboard PCB antenna, while the WROOM-32UE uses a connector for an external antenna.

Key Parameters:
- **Core**: Xtensa Dual-Core 32-bit LX6 Microprocessor
- **CPU Clock Speed**: Up to 240 MHz
- **Operating Voltage**: 3.0 V ~ 3.6 V
- **Operating Temperature**: -40°C to 85°C (Standard), -40°C to 105°C (High-Temp variant, 4/8 MB Flash only)
- **Wi-Fi Standard**: 802.11 b/g/n
- **Wi-Fi Data Rate**: Up to 150 Mbps
- **Bluetooth**: Bluetooth 4.2 BR/EDR and Bluetooth LE
- **On-Chip SRAM**: 520 KB
- **On-Chip ROM**: 448 KB
- **External Flash**: 4 MB, 8 MB, or 16 MB (configurable)
- **GPIO Count**: 26 (out of 38 total pins)

Pinout Table:
| Pin Number | Pin Name | Function | Description | Pin Type | Electrical Type |
| ----- | -------- | -------- | ----------- | -------- | --------------- |
| 1 | GND | Power | Ground | P | Power |
| 2 | 3V3 | Power | Power Supply (3.3V) | P | Power |
| 3 | EN | Digital I/O | Enable; High: chip enable, Low: chip powered off. Must not be left floating. | I | Digital Input |
| 4 | SENSOR_VP | Analog Input | GPIO36, ADC1_CH0, RTC_GPIO0 | I | Analog Input |
| 5 | SENSOR_VN | Analog Input | GPIO39, ADC1_CH3, RTC_GPIO3 | I | Analog Input |
| 6 | IO34 | Digital Input | GPIO34, ADC1_CH6, RTC_GPIO4 | I | Digital Input |
| 7 | IO35 | Digital Input | GPIO35, ADC1_CH7, RTC_GPIO5 | I | Digital Input |
| 8 | IO32 | Digital I/O | GPIO32, XTAL_32K_P (32.768 kHz crystal input), ADC1_CH4, TOUCH9, RTC_GPIO9 | I/O | Digital I/O |
| 9 | IO33 | Digital I/O | GPIO33, XTAL_32K_N (32.768 kHz crystal output), ADC1_CH5, TOUCH8, RTC_GPIO8 | I/O | Digital I/O |
| 10 | IO25 | Digital I/O | GPIO25, DAC_1, ADC2_CH8, RTC_GPIO6, EMAC_RXD0 | I/O | Digital I/O, Analog Output |
| 11 | IO26 | Digital I/O | GPIO26, DAC_2, ADC2_CH9, RTC_GPIO7, EMAC_RXD1 | I/O | Digital I/O, Analog Output |
| 12 | IO27 | Digital I/O | GPIO27, ADC2_CH7, TOUCH7, RTC_GPIO17 | I/O | Digital I/O |
| 13 | IO14 | Digital I/O | GPIO14, ADC2_CH6, TOUCH6, RTC_GPIO16, MTMS, HSPICLK, HS2_CLK, SD_CLK, EMAC_TXD2 | I/O | Digital I/O |
| 14 | IO12 | Digital I/O | GPIO12, ADC2_CH5, TOUCH5, RTC_GPIO15, MTDI, HSPIQ, HS2_DATA2, SD_DATA2, EMAC_TXD3 | I/O | Digital I/O |
| 15 | GND | Power | Ground | P | Power |
| 16 | IO13 | Digital I/O | GPIO13, ADC2_CH4, TOUCH4, RTC_GPIO14, MTCK, HSPID, HS2_DATA3, SD_DATA3, EMAC_RX_ER | I/O | Digital I/O |
| 17 | SD2 / IO9 | Digital I/O | GPIO9, SD_DATA2, SPIHD, HS1_DATA2, U1RXD | I/O | Digital I/O |
| 18 | SD3 / IO10 | Digital I/O | GPIO10, SD_DATA3, SPIWP, HS1_DATA3, U1TXD | I/O | Digital I/O |
| 19 | CMD / IO11 | Digital I/O | GPIO11, SD_CMD, SPICS0, HS1_CMD, U1RTS | I/O | Digital I/O |
| 20 | SD1 / IO8 | Digital I/O | GPIO8, SD_DATA1, SPID, HS1_DATA1, U1CTS | I/O | Digital I/O |
| 21 | SD0 / IO7 | Digital I/O | GPIO7, SD_DATA0, SPIQ, HS1_DATA0 | I/O | Digital I/O |
| 22 | CLK / IO6 | Digital I/O | GPIO6, SD_CLK, SPICLK, HS1_CLK | I/O | Digital I/O |
| 23 | GND | Power | Ground | P | Power |
| 24 | IO15 | Digital I/O | GPIO15, ADC2_CH3, TOUCH3, RTC_GPIO13, MTDO, HSPICS0, HS2_CMD, SD_CMD, EMAC_RXD3 | I/O | Digital I/O |
| 25 | IO2 | Digital I/O | GPIO2, ADC2_CH2, TOUCH2, RTC_GPIO12, HSPIWP, HS2_DATA0, SD_DATA0 | I/O | Digital I/O |
| 26 | IO0 | Digital I/O | GPIO0, ADC2_CH1, TOUCH1, RTC_GPIO11, CLK_OUT1, EMAC_TX_CLK | I/O | Digital I/O |
| 27 | IO4 | Digital I/O | GPIO4, ADC2_CH0, TOUCH0, RTC_GPIO10, HSPIHD, HS2_DATA1, SD_DATA1, EMAC_TX_ER | I/O | Digital I/O |
| 28 | IO16 | Digital I/O | GPIO16, HS1_DATA4, U2RXD, EMAC_CLK_OUT | I/O | Digital I/O |
| 29 | IO17 | Digital I/O | GPIO17, HS1_DATA5, U2TXD, EMAC_CLK_OUT_180 | I/O | Digital I/O |
| 30 | IO5 | Digital I/O | GPIO5, VSPICS0, HS1_DATA6, EMAC_RX_CLK | I/O | Digital I/O |
| 31 | IO18 | Digital I/O | GPIO18, VSPICLK, HS1_DATA7 | I/O | Digital I/O |
| 32 | IO19 | Digital I/O | GPIO19, VSPIQ, U0CTS, EMAC_TXD0 | I/O | Digital I/O |
| 33 | GND | Power | Ground | P | Power |
| 34 | IO21 | Digital I/O | GPIO21, VSPIHD, EMAC_TX_EN | I/O | Digital I/O |
| 35 | RXD0 / IO3 | Digital I/O | GPIO3, U0RXD, CLK_OUT2 | I/O | Digital I/O |
| 36 | TXD0 / IO1 | Digital I/O | GPIO1, U0TXD, CLK_OUT3, EMAC_RXD2 | I/O | Digital I/O |
| 37 | IO22 | Digital I/O | GPIO22, VSPIWP, U0RTS, EMAC_TXD1 | I/O | Digital I/O |
| 38 | IO23 | Digital I/O | GPIO23, VSPID, HS1_STROBE | I/O | Digital I/O |